# springboot-sandbox

01-INTRO/demo/: pom.xml
01-INTRO/demo/src/main/resources/: application.yaml
01-INTRO/intro-app/: pom.xml
01-INTRO/intro-app/src/main/java/com/tsola2002/intro_app/: IntroAppApplication.java
01-INTRO/intro-app/src/main/resources/: application.yaml
01-INTRO/intro-app/src/test/java/com/tsola2002/intro_app/: IntroAppApplicationTests.java
02-DATABASE/mysqlapp/: pom.xml
02-DATABASE/mysqlapp/src/main/java/com/tsola2002/demo/: IntroappApplication.java
02-DATABASE/mysqlapp/src/main/resources/: application.yaml
02-DATABASE/mysqlapp/src/test/java/com/tsola2002/demo/: IntroappApplicationTests.java
04-DATABASES/mysqlapp/: curl.txt  pom.xml
04-DATABASES/mysqlapp/src/main/java/com/tsola2002/mysqlapp/: MysqlappApplication.java
04-DATABASES/mysqlapp/src/main/resources/: application.yaml
04-DATABASES/mysqlapp/src/test/java/com/tsola2002/mysqlapp/: MysqlappApplicationTests.java
05-SECURITY/frontend/: package-lock.json  package.json
05-SECURITY/frontend/src/: App.jsx  main.jsx
05-SECURITY/frontend/src/api/: axios.js
05-SECURITY/frontend/src/components/: CustomerModal.jsx  CustomerTable.jsx
05-SECURITY/frontend/src/context/: AuthContext.jsx
05-SECURITY/frontend/src/pages/: Dashboard.jsx  Login.jsx
05-SECURITY/frontend/src/routes/: PrivateRoute.jsx
05-SECURITY/jwtapp/: curl-commads.txt  pom.xml
05-SECURITY/jwtapp/src/main/java/com/tsola2002/jwtapp/: JwtappApplication.java
05-SECURITY/jwtapp/src/main/resources/: application.yaml
05-SECURITY/jwtapp/src/test/java/com/tsola2002/jwtapp/: JwtappApplicationTests.java
05-SECURITY/securityapp/: pom.xml
05-SECURITY/securityapp/src/main/java/com/tsola2002/securityapp/: SecurityappApplication.java
05-SECURITY/securityapp/src/main/resources/: application.yml
05-SECURITY/securityapp/src/test/java/com/tsola2002/securityapp/: SecurityappApplicationTests.java
06-MICROSERVICES/customer/: Dockerfile  pom.xml
06-MICROSERVICES/customer/src/main/java/com/tsola2002/customer/: CustomerApplication.java
06-MICROSERVICES/customer/src/main/resources/: application.yml
06-MICROSERVICES/order/: pom.xml
06-MICROSERVICES/order/src/main/resources/: application.yml
06-MICROSERVICES/rest-template/customer/: curl-commands.txt  pom.xml
06-MICROSERVICES/rest-template/customer/src/main/resources/: application.yaml
06-MICROSERVICES/rest-template/order/: curl-commands.txt
06-MICROSERVICES/rest-template/order/src/main/resources/: application.yaml
06-MICROSERVICES/web-client/customer/src/main/resources/: application.yaml
06-MICROSERVICES/web-client/order/: build.gradle  curl-commands.txt
07-SERVICE-DISCOVERY/customer/: pom.xml
07-SERVICE-DISCOVERY/customer/src/main/resources/: application.yml
07-SERVICE-DISCOVERY/order/: pom.xml
08-DOCKER/customer/src/main/resources/: application.yml
09-API-GATEWAY/apigateway/: pom.xml
09-API-GATEWAY/apigateway/src/main/resources/: application.yaml
09-API-GATEWAY/customer/: pom.xml
09-API-GATEWAY/customer/src/main/resources/: application.yml
09-API-GATEWAY/eurekaserver/: pom.xml
09-API-GATEWAY/order/: Dockerfile  pom.xml
09-API-GATEWAY/order/src/main/resources/: application.yml
10-DISTRIBUTED-TRACING/customer/: docker-compose.yml  pom.xml
10-DISTRIBUTED-TRACING/customer/src/main/resources/: application.yml
10-DISTRIBUTED-TRACING/fraud/: pom.xml
10-DISTRIBUTED-TRACING/fraud/src/main/resources/: application.properties  application.yml
10-DISTRIBUTED-TRACING/multi-module/: commands.txt  pom.xml
10-DISTRIBUTED-TRACING/multi-module/common/: pom.xml
10-DISTRIBUTED-TRACING/multi-module/customer-service/: pom.xml
10-DISTRIBUTED-TRACING/multi-module/customerservice/: pom.xml
10-DISTRIBUTED-TRACING/multi-module/customerservice/src/main/java/com/tsola2002/customerservice/controller/: CustomerController.java
10-DISTRIBUTED-TRACING/multi-module/fraud-service/: pom.xml
10-DISTRIBUTED-TRACING/multi-module/fraudservice/: pom.xml
10-DISTRIBUTED-TRACING/multi-module/fraudservice/src/main/java/com/tsola2002/fraudservice/controller/: FraudController.java
10-DISTRIBUTED-TRACING/multi-module/fraudservice/src/main/java/com/tsola2002/fraudservice/dto/: FraudResponse.java
10-DISTRIBUTED-TRACING/notification/: pom.xml
12-MESSAGE-QUEUEING/microservices/: commands.txt  docker-compose.yml  pom.xml
12-MESSAGE-QUEUEING/microservices/common/: pom.xml
12-MESSAGE-QUEUEING/microservices/common/src/main/java/com/tsola2002/common/config/: KafkaTopicsConfig.java
12-MESSAGE-QUEUEING/microservices/common/src/main/java/com/tsola2002/common/dto/: OrderCreatedEvent.java
12-MESSAGE-QUEUEING/microservices/customer/: pom.xml
12-MESSAGE-QUEUEING/microservices/customer/src/main/java/com/tsola2002/customer/: CustomerApplication.java
12-MESSAGE-QUEUEING/microservices/customer/src/main/java/com/tsola2002/customer/controller/: CustomerController.java
12-MESSAGE-QUEUEING/microservices/customer/src/main/java/com/tsola2002/customer/entity/: Customer.java
12-MESSAGE-QUEUEING/microservices/customer/src/main/java/com/tsola2002/customer/service/: CustomerService.java
12-MESSAGE-QUEUEING/microservices/fraud/: pom.xml
12-MESSAGE-QUEUEING/microservices/fraud/src/main/java/com/tsola2002/fraud/: FraudApplication.java
12-MESSAGE-QUEUEING/microservices/fraud/src/main/java/com/tsola2002/fraud/controller/: FraudController.java
12-MESSAGE-QUEUEING/microservices/notification/: pom.xml
12-MESSAGE-QUEUEING/microservices/notification/src/main/java/com/tsola2002/notification/: NotificationApplication.java
12-MESSAGE-QUEUEING/microservices/notification/src/main/java/com/tsola2002/notification/controller/: NotificationController.java
12-MESSAGE-QUEUEING/multi-kafka/: commands.txt
12-MESSAGE-QUEUEING/multi-kafka/customerservice/: pom.xml
13-DEPLOYMENT/customer/: Dockerfile  pom.xml
customerservice-apps/customerapi/: Dockerfile  pom.xml
customerservice-apps/customerapi/src/main/resources/: application.yml
customerservice-apps/vaultserver/: docker-compose.yml
(+101 files in other folders)
