<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tsola2002</groupId>
    <artifactId>multi-module</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>customer-service</module>
        <module>fraud-service</module>
    </modules>

    <properies>
        <java.version>21</java.version>
        <spring.boot.version>3.3.0</spring.boot.version>
    </properies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groudId>org.springframework.boot</groudId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>